{% extends "base.html" %}

{% block title %}Add Content{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="glass-card">
            <h3>Add Content to {{ course.title }}</h3>
            <form method="POST">
                <div class="mb-3">
                    <label>Title</label>
                    <input type="text" name="title" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label>Type</label>
                    <select name="type" class="form-control bg-dark text-light">
                        <option value="Video">Video</option>
                        <option value="PDF">PDF Document</option>
                        <option value="Link">External Link</option>
                        <option value="Document">Document</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label>Material URL/Link <small class="text-muted">(Required - Full URL with http:// or https://)</small></label>
                    <input type="url" name="content" class="form-control" placeholder="https://www.youtube.com/watch?v=example OR https://drive.google.com/file/d/xxx" required>
                    <small class="form-text text-muted">Examples: YouTube video, Google Drive link, Dropbox link, or any web URL</small>
                </div>
                <button class="btn btn-primary w-100">Add Content</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}