{% extends "base.html" %}

{% block title %}Create Quiz{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="glass-card">
            <h3>Create Quiz for {{ course.title }}</h3>
            <form method="POST">
                <div class="mb-3">
                    <label>Quiz Title</label>
                    <input type="text" name="title" class="form-control" required>
                </div>
                <hr class="border-secondary">
                <h5>Question 1</h5>
                <div class="mb-3">
                    <label>Question Text</label>
                    <input type="text" name="question" class="form-control" required>
                </div>
                <!-- Simplified for demo -->
                <p class="text-muted small">Options will be auto-generated as A, B, C, D for this demo.</p>
                <button class="btn btn-primary w-100">Create Quiz</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}