{% extends "base.html" %}

{% block title %}{{ course.title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="glass-card mb-4">
            <h2 class="fw-bold">{{ course.title }}</h2>
            <p class="text-secondary">{{ course.description }}</p>
            <hr class="border-secondary">
            <!-- Simulated Video Player -->
            <div class="bg-black rounded d-flex align-items-center justify-content-center" style="height: 400px;">
                <div class="text-center">
                    <i class="bi bi-play-circle display-1 text-primary cursor-pointer"></i>
                    <p class="text-light mt-2">Video Content Placeholder</p>
                </div>
            </div>
        </div>

        <div class="glass-card">
            <h4>Course Content</h4>
             <ul class="list-group list-group-flush bg-transparent">
                 <!-- Content Placeholder -->
                 <li class="list-group-item bg-transparent text-light border-secondary">
                     <i class="bi bi-file-earmark-play me-2"></i> Introduction Video
                 </li>
                 <li class="list-group-item bg-transparent text-light border-secondary">
                     <i class="bi bi-file-earmark-text me-2"></i> Course Documentation
                 </li>
                 
                 <!-- Dynamic Quizzes -->
                 {% for quiz in quizzes %}
                 <li class="list-group-item bg-transparent text-light border-secondary d-flex justify-content-between align-items-center">
                     <span><i class="bi bi-question-circle me-2"></i> {{ quiz.title }}</span>
                     {% if quiz.id in taken_quizzes %}
                        <span class="badge bg-success">Completed</span>
                     {% else %}
                        <a href="{{ url_for('student.take_quiz', quiz_id=quiz.id) }}" class="btn btn-sm btn-outline-info">Take Quiz</a>
                     {% endif %}
                 </li>
                 {% else %}
                 <li class="list-group-item bg-transparent text-light border-secondary">
                    <small>No quizzes available yet.</small>
                 </li>
                 {% endfor %}
             </ul>
        </div>
    </div>

    <div class="col-md-4">
        <div class="glass-card">
            <h4>My Progress</h4>
            <div class="progress mb-3" style="height: 10px;">
                <div class="progress-bar bg-success" style="width: {{ enrollment.progress }}%"></div>
            </div>
            <p>{{ enrollment.progress }}% Complete</p>

            {% if not enrollment.completed %}
            <form action="{{ url_for('student.mark_complete', course_id=course.id) }}" method="POST">
                <button class="btn btn-outline-light w-100 mb-2">My Next Lesson</button>
                <button type="submit" class="btn btn-primary w-100">Mark Current Lesson Complete (+25%)</button>
            </form>
            {% else %}
            <div class="alert alert-success">
                <i class="bi bi-check-circle-fill"></i> Course Completed!
            </div>
            <a href="{{ url_for('student.certificate', course_id=course.id) }}" class="btn btn-success w-100">Get
                Certificate</a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}