<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate of Completion</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f7fafc;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .certificate-container {
            width: 800px;
            padding: 50px;
            background: #fff;
            border: 20px solid #4f46e5;
            text-align: center;
            position: relative;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .certificate-container:after {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border: 2px solid #c7d2fe;
            pointer-events: none;
        }

        h1 {
            font-size: 48px;
            color: #1e1b4b;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            color: #4b5563;
            margin-top: 0;
        }

        .student-name {
            font-size: 36px;
            font-weight: bold;
            color: #4f46e5;
            margin: 30px 0;
            border-bottom: 2px solid #e5e7eb;
            display: inline-block;
            padding: 0 20px 10px;
        }

        .course-name {
            font-size: 28px;
            font-weight: bold;
            color: #1f2937;
            margin: 10px 0;
        }

        .text {
            font-size: 18px;
            color: #6b7280;
            margin: 20px 0;
            line-height: 1.6;
        }

        .signature {
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }

        .sig-block {
            border-top: 1px solid #000;
            padding-top: 10px;
            width: 200px;
        }

        .date {
            font-size: 16px;
            color: #9ca3af;
            margin-top: 40px;
        }

        @media print {
            body {
                background: none;
            }

            .no-print {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="certificate-container">
        <h1>Certificate of Completion</h1>
        <h2>This is to certify that</h2>

        <div class="student-name">{{ user.name }}</div>

        <div class="text">
            has successfully completed the course
        </div>

        <div class="course-name">{{ course.title }}</div>

        <div class="text">
            demonstrating dedication and proficiency in the subject matter.
        </div>

        <div class="signature">
            <div class="sig-block">
                <p><b>{{ course.instructor.name }}</b></p>
                <small>Instructor</small>
            </div>
            <div class="sig-block">
                <p><b>LMS Team</b></p>
                <small>Platform Administrator</small>
            </div>
        </div>

        <div class="date">
            Date Issued: {{ date }}
        </div>
    </div>

    <div class="no-print" style="position: fixed; top: 20px; right: 20px;">
        <button onclick="window.print()"
            style="padding: 10px 20px; background: #4f46e5; color: white; border: none; border-radius: 5px; cursor: pointer; font-family: sans-serif;">Download
            PDF</button>
    </div>
</body>

</html>