/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #14b8a6;
    /* Teal 500 */
    --secondary-color: #2dd4bf;
    /* Teal 400 */
    --accent-color: #ccfbf1;
    /* Teal 100 */
    --dark-bg: #0f172a;
    /* Slate 900 */
    --card-bg: rgba(30, 41, 59, 0.7);
    /* Slate 800 with opacity */
    --text-light: #f8fafc;
    /* Slate 50 */
    --text-dark: #334155;
    /* Slate 700 */
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Inter', sans-serif;
    background: #0f172a;
    /* Solid deep background pattern */
    background-image: radial-gradient(at 0% 0%, hsla(253, 16%, 7%, 1) 0, transparent 50%), radial-gradient(at 50% 0%, hsla(225, 39%, 30%, 1) 0, transparent 50%), radial-gradient(at 100% 0%, hsla(339, 49%, 30%, 1) 0, transparent 50%);
    background-size: cover;
    background-attachment: fixed;
    color: var(--text-light);
    min-height: 100vh;
    margin: 0;
    line-height: 1.6;
}

/* Glassmorphism */
.glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: var(--glass-border);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

/* Navbar */
.navbar {
    background: rgba(15, 23, 42, 0.8) !important;
    backdrop-filter: blur(10px);
    border-bottom: var(--glass-border);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text-light) !important;
}

.nav-link {
    color: #cbd5e1 !important;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color) !important;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-weight: 600;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
}

/* Form Controls */
.form-control {
    background: rgba(255, 255, 255, 0.05);
    border: var(--glass-border);
    color: var(--text-light);
    border-radius: 8px;
    padding: 12px;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
    color: var(--text-light);
}

/* Utilities */

/* Utilities */
.text-gradient {
    background: linear-gradient(to right, #2dd4bf, #14b8a6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

img.img-fluid {
    border-radius: 16px;
}

.bg-gradient-success {
    background: linear-gradient(45deg, #14b8a6, #2dd4bf);
}

/* Text Overrides for Dark Mode */
.text-muted,
.text-secondary,
.small {
    color: #94a3b8 !important;
    /* Slate 400 - much lighter than default bootstrap grey */
}