{% extends "base.html" %}

{% block title %}Add Material - LMS{% endblock %}

{% block content %}
<div class="page-header">
    <h1><i class="fas fa-plus"></i> Add Material to {{ course.title }}</h1>
    <a href="{{ url_for('instructor_course', course_id=course.id) }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back
    </a>
</div>

<div class="form-container">
    <form method="POST" class="course-form">
        {{ form.hidden_tag() }}
        <div class="form-group">
            <label><i class="fas fa-heading"></i> Material Title</label>
            {{ form.title(class="form-control") }}
        </div>
        <div class="form-group">
            <label><i class="fas fa-tag"></i> Material Type</label>
            {{ form.material_type(class="form-control") }}
        </div>
        <div class="form-group">
            <label><i class="fas fa-align-left"></i> Content</label>
            <small class="form-hint">For videos/links, paste the URL. For documents, paste the link. For text, write the content.</small>
            {{ form.content(class="form-control", rows="8") }}
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Add Material
            </button>
            <a href="{{ url_for('instructor_course', course_id=course.id) }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}
