{% extends "base.html" %}

{% block title %}Add Questions - LMS{% endblock %}

{% block content %}
<div class="page-header">
    <h1><i class="fas fa-question-circle"></i> Add Questions to {{ assessment.title }}</h1>
    <a href="{{ url_for('instructor_course', course_id=assessment.course_id) }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back
    </a>
</div>

<div class="form-container">
    <form method="POST" class="course-form">
        {{ form.hidden_tag() }}
        <div class="form-group">
            <label><i class="fas fa-question"></i> Question</label>
            {{ form.question_text(class="form-control", rows="3") }}
        </div>
        <div class="options-grid">
            <div class="form-group">
                <label>Option 1</label>
                {{ form.option1(class="form-control") }}
            </div>
            <div class="form-group">
                <label>Option 2</label>
                {{ form.option2(class="form-control") }}
            </div>
            <div class="form-group">
                <label>Option 3</label>
                {{ form.option3(class="form-control") }}
            </div>
            <div class="form-group">
                <label>Option 4</label>
                {{ form.option4(class="form-control") }}
            </div>
        </div>
        <div class="form-group">
            <label><i class="fas fa-check-circle"></i> Correct Answer</label>
            {{ form.correct_answer(class="form-control") }}
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Add Question
            </button>
        </div>
    </form>
</div>

<div class="questions-list">
    <h2>Added Questions ({{ questions|length }})</h2>
    {% if questions %}
        {% for question in questions %}
            <div class="question-card">
                <div class="question-header">
                    <h3>Question {{ loop.index }}</h3>
                </div>
                <p class="question-text">{{ question.question_text }}</p>
                <div class="answers-list">
                    {% for answer in question.answers %}
                        <div class="answer-item {% if answer.is_correct %}correct-answer{% endif %}">
                            {{ loop.index }}. {{ answer.answer_text }}
                            {% if answer.is_correct %}<i class="fas fa-check-circle"></i>{% endif %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="empty-state">
            <i class="fas fa-question-circle"></i>
            <p>No questions added yet. Add your first question above.</p>
        </div>
    {% endif %}
</div>
{% endblock %}
