{% extends "base.html" %}

{% block title %}Manage Users - LMS{% endblock %}

{% block content %}
<div class="page-header">
    <h1><i class="fas fa-users"></i> Manage Users</h1>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="table-container">
    <table class="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td><span class="badge badge-{{ 'danger' if user.role == 'admin' else 'info' if user.role == 'instructor' else 'success' }}">{{ user.role|title }}</span></td>
                    <td><span class="badge {% if user.is_active %}badge-success{% else %}badge-danger{% endif %}">
                        {% if user.is_active %}Active{% else %}Inactive{% endif %}
                    </span></td>
                    <td>
                        <a href="{{ url_for('toggle_user', user_id=user.id) }}" class="btn btn-sm btn-{{ 'danger' if user.is_active else 'success' }}">
                            {% if user.is_active %}<i class="fas fa-ban"></i> Deactivate{% else %}<i class="fas fa-check"></i> Activate{% endif %}
                        </a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
