{% extends "base.html" %}

{% block title %}Manage Courses - LMS{% endblock %}

{% block content %}
<div class="page-header">
    <h1><i class="fas fa-book"></i> Manage Courses</h1>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="table-container">
    <table class="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Instructor</th>
                <th>Status</th>
                <th>Created</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
                <tr>
                    <td>{{ course.id }}</td>
                    <td>{{ course.title }}</td>
                    <td>{{ course.instructor.username }}</td>
                    <td><span class="badge {% if course.is_approved %}badge-success{% else %}badge-warning{% endif %}">
                        {% if course.is_approved %}Approved{% else %}Pending{% endif %}
                    </span></td>
                    <td>{{ course.created_at.strftime('%Y-%m-%d') }}</td>
                    <td>
                        {% if not course.is_approved %}
                            <a href="{{ url_for('approve_course', course_id=course.id) }}" class="btn btn-sm btn-success">
                                <i class="fas fa-check"></i> Approve
                            </a>
                        {% else %}
                            <span class="text-muted">Approved</span>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
