{% extends "base.html" %}

{% block title %}Admin Dashboard - LMS{% endblock %}

{% block content %}
<div class="dashboard-header">
    <h1><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h1>
</div>

<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon blue">
            <i class="fas fa-users"></i>
        </div>
        <div class="stat-info">
            <h3>{{ total_users }}</h3>
            <p>Total Users</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon green">
            <i class="fas fa-book"></i>
        </div>
        <div class="stat-info">
            <h3>{{ total_courses }}</h3>
            <p>Total Courses</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon orange">
            <i class="fas fa-user-graduate"></i>
        </div>
        <div class="stat-info">
            <h3>{{ total_enrollments }}</h3>
            <p>Total Enrollments</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon red">
            <i class="fas fa-clock"></i>
        </div>
        <div class="stat-info">
            <h3>{{ pending_courses }}</h3>
            <p>Pending Approvals</p>
        </div>
    </div>
</div>

<div class="dashboard-actions">
    <a href="{{ url_for('admin_users') }}" class="action-card">
        <i class="fas fa-users"></i>
        <h3>Manage Users</h3>
        <p>View and manage all users</p>
    </a>
    <a href="{{ url_for('admin_courses') }}" class="action-card">
        <i class="fas fa-book"></i>
        <h3>Manage Courses</h3>
        <p>Approve and manage courses</p>
    </a>
</div>
{% endblock %}
