{% extends "base.html" %}

{% block title %}Assessment History - LMS{% endblock %}

{% block content %}
<div class="page-header">
    <h1><i class="fas fa-history"></i> Assessment History</h1>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="table-container">
    {% if results %}
        <table class="data-table">
            <thead>
                <tr>
                    <th>Assessment</th>
                    <th>Course</th>
                    <th>Score</th>
                    <th>Percentage</th>
                    <th>Status</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                    <tr>
                        <td><strong>{{ result.assessment.title }}</strong></td>
                        <td>{{ result.assessment.course.title }}</td>
                        <td>{{ result.score }}/{{ result.total_questions }}</td>
                        <td>
                            <span class="score-badge {% if result.passed %}score-passed{% else %}score-failed{% endif %}">
                                {{ "%.1f"|format(result.percentage) }}%
                            </span>
                        </td>
                        <td>
                            {% if result.passed %}
                                <span class="badge badge-success"><i class="fas fa-check"></i> Passed</span>
                            {% else %}
                                <span class="badge badge-danger"><i class="fas fa-times"></i> Failed</span>
                            {% endif %}
                        </td>
                        <td>{{ result.completed_at.strftime('%Y-%m-%d %H:%M') }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div class="empty-state">
            <i class="fas fa-clipboard-check"></i>
            <p>You haven't taken any assessments yet.</p>
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Browse Courses</a>
        </div>
    {% endif %}
</div>
{% endblock %}
