{% extends "base.html" %}

{% block title %}Assessment Result - LMS{% endblock %}

{% block content %}
<div class="result-container">
    <div class="result-card {% if passed %}result-passed{% else %}result-failed{% endif %}">
        <div class="result-icon">
            {% if passed %}
                <i class="fas fa-check-circle"></i>
            {% else %}
                <i class="fas fa-times-circle"></i>
            {% endif %}
        </div>
        <h1>{% if passed %}Congratulations!{% else %}Keep Trying!{% endif %}</h1>
        <div class="result-score">
            <h2>{{ score }} / {{ total }}</h2>
            <p>{{ "%.1f"|format(percentage) }}%</p>
        </div>
        <div class="result-info">
            <p><strong>Passing Score Required:</strong> {{ assessment.passing_score }}%</p>
            {% if passed %}
                <p class="success-message">You have passed this assessment!</p>
                {% if cert %}
                    <a href="{{ url_for('download_certificate', course_id=course.id) }}" class="btn btn-success btn-large">
                        <i class="fas fa-certificate"></i> Download Certificate
                    </a>
                {% endif %}
            {% else %}
                <p class="error-message">You need {{ assessment.passing_score }}% to pass. You scored {{ "%.1f"|format(percentage) }}%</p>
            {% endif %}
        </div>
        <div class="result-actions">
            <a href="{{ url_for('student_course', course_id=course.id) }}" class="btn btn-primary">
                <i class="fas fa-arrow-left"></i> Back to Course
            </a>
        </div>
    </div>
</div>
{% endblock %}
