<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LMS - Learning Management System{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-graduation-cap"></i>
                <span>LMS</span>
            </div>
            <ul class="nav-menu">
                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('dashboard') }}"><i class="fas fa-home"></i> Dashboard</a></li>
                    {% if current_user.role == 'admin' %}
                        <li><a href="{{ url_for('admin_users') }}"><i class="fas fa-users"></i> Users</a></li>
                        <li><a href="{{ url_for('admin_courses') }}"><i class="fas fa-book"></i> Courses</a></li>
                    {% elif current_user.role == 'instructor' %}
                        <li><a href="{{ url_for('create_course') }}"><i class="fas fa-plus"></i> Create Course</a></li>
                    {% elif current_user.role == 'student' %}
                        <li><a href="{{ url_for('dashboard') }}"><i class="fas fa-book-open"></i> My Courses</a></li>
                    {% endif %}
                    <li class="nav-user">
                        <span><i class="fas fa-user"></i> {{ current_user.username }} ({{ current_user.role }})</span>
                        <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                {% else %}
                    <li><a href="{{ url_for('login') }}"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                    <li><a href="{{ url_for('register') }}"><i class="fas fa-user-plus"></i> Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            <i class="fas fa-{% if category == 'success' %}check-circle{% elif category == 'error' %}exclamation-circle{% else %}info-circle{% endif %}"></i>
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        <p>&copy; 2024 Learning Management System. All rights reserved.</p>
    </footer>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        AOS.init({ duration: 800, once: true });
    </script>
</body>
</html>
