{% extends "base.html" %}

{% block title %}Create Course - LMS{% endblock %}

{% block content %}
<div class="page-header">
    <h1><i class="fas fa-plus"></i> Create New Course</h1>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="form-container">
    <form method="POST" class="course-form">
        {{ form.hidden_tag() }}
        <div class="form-group">
            <label><i class="fas fa-heading"></i> Course Title</label>
            {{ form.title(class="form-control") }}
        </div>
        <div class="form-group">
            <label><i class="fas fa-align-left"></i> Description</label>
            {{ form.description(class="form-control", rows="6") }}
        </div>
        <div class="form-group">
            <label><i class="fas fa-tag"></i> Category</label>
            {{ form.category(class="form-control") }}
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Create Course
            </button>
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}
