{% extends "base.html" %}

{% block title %}Create Assessment - LMS{% endblock %}

{% block content %}
<div class="page-header">
    <h1><i class="fas fa-clipboard-check"></i> Create Assessment for {{ course.title }}</h1>
    <a href="{{ url_for('instructor_course', course_id=course.id) }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back
    </a>
</div>

<div class="form-container">
    <form method="POST" class="course-form">
        {{ form.hidden_tag() }}
        <div class="form-group">
            <label><i class="fas fa-heading"></i> Assessment Title</label>
            {{ form.title(class="form-control") }}
        </div>
        <div class="form-group">
            <label><i class="fas fa-align-left"></i> Description (Optional)</label>
            {{ form.description(class="form-control", rows="4") }}
        </div>
        <div class="form-group">
            <label><i class="fas fa-percentage"></i> Passing Score (%)</label>
            {{ form.passing_score(class="form-control") }}
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Create Assessment
            </button>
            <a href="{{ url_for('instructor_course', course_id=course.id) }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}
