{% extends "base.html" %}

{% block title %}Welcome - LMS{% endblock %}

{% block content %}
<div class="hero">
    <div class="hero-content">
        <h1><i class="fas fa-graduation-cap"></i> Learning Management System</h1>
        <p>Your gateway to knowledge and professional growth</p>
        <div class="hero-buttons">
            <a href="{{ url_for('register') }}" class="btn btn-primary">Get Started</a>
            <a href="{{ url_for('login') }}" class="btn btn-secondary">Login</a>
        </div>
    </div>
</div>

<div class="features">
    <div class="feature-card">
        <i class="fas fa-book-reader"></i>
        <h3>Comprehensive Courses</h3>
        <p>Access a wide range of courses designed by expert instructors</p>
    </div>
    <div class="feature-card">
        <i class="fas fa-clipboard-check"></i>
        <h3>Interactive Assessments</h3>
        <p>Test your knowledge with MCQ-based assessments</p>
    </div>
    <div class="feature-card">
        <i class="fas fa-certificate"></i>
        <h3>Certificates</h3>
        <p>Earn certificates upon course completion</p>
    </div>
    <div class="feature-card">
        <i class="fas fa-users"></i>
        <h3>Role-Based Access</h3>
        <p>Tailored experience for Students, Instructors, and Admins</p>
    </div>
</div>
{% endblock %}
