{% extends "base.html" %}

{% block title %}{{ course.title }} - LMS{% endblock %}

{% block content %}
<div class="page-header">
    <h1><i class="fas fa-book"></i> {{ course.title }}</h1>
    <div>
        <span class="badge {% if course.is_approved %}badge-success{% else %}badge-warning{% endif %}">
            {% if course.is_approved %}Approved{% else %}Pending Approval{% endif %}
        </span>
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back
        </a>
    </div>
</div>

<div class="course-description-box">
    <p>{{ course.description }}</p>
</div>

<div class="tabs">
    <div class="tab-buttons">
        <button class="tab-button active" onclick="showTab('materials')">Materials</button>
        <button class="tab-button" onclick="showTab('assessments')">Assessments</button>
    </div>

    <div id="materials" class="tab-content active">
        <div class="section-header">
            <h2><i class="fas fa-file-alt"></i> Course Materials</h2>
            <a href="{{ url_for('add_material', course_id=course.id) }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add Material
            </a>
        </div>
        {% if materials %}
            <div class="materials-list">
                {% for material in materials %}
                    <div class="material-card">
                        <div class="material-icon">
                            <i class="fas fa-{% if material.material_type == 'video' %}video{% elif material.material_type == 'document' %}file-pdf{% elif material.material_type == 'link' %}link{% else %}file-alt{% endif %}"></i>
                        </div>
                        <div class="material-content">
                            <h3>{{ material.title }}</h3>
                            <p class="material-type">{{ material.material_type|title }}</p>
                            <p>{{ material.content[:150] }}...</p>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="empty-state">
                <i class="fas fa-file-alt"></i>
                <p>No materials added yet.</p>
            </div>
        {% endif %}
    </div>

    <div id="assessments" class="tab-content">
        <div class="section-header">
            <h2><i class="fas fa-clipboard-check"></i> Assessments</h2>
            <a href="{{ url_for('create_assessment', course_id=course.id) }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Create Assessment
            </a>
        </div>
        {% if assessments %}
            <div class="assessments-list">
                {% for assessment in assessments %}
                    <div class="assessment-card">
                        <h3>{{ assessment.title }}</h3>
                        <p>{{ assessment.description or 'No description' }}</p>
                        <div class="assessment-info">
                            <span><i class="fas fa-percentage"></i> Passing Score: {{ assessment.passing_score }}%</span>
                            <span><i class="fas fa-question-circle"></i> Questions: {{ assessment.questions|length }}</span>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="empty-state">
                <i class="fas fa-clipboard-check"></i>
                <p>No assessments created yet.</p>
            </div>
        {% endif %}
    </div>
</div>

<script>
function showTab(tabName) {
    const tabs = ['materials', 'assessments'];
    tabs.forEach(tab => {
        document.getElementById(tab).classList.remove('active');
        document.querySelectorAll('.tab-button')[tabs.indexOf(tab)].classList.remove('active');
    });
    document.getElementById(tabName).classList.add('active');
    document.querySelectorAll('.tab-button')[tabs.indexOf(tabName)].classList.add('active');
}
</script>
{% endblock %}
