{% extends "base.html" %}

{% block title %}Instructor Dashboard - LMS{% endblock %}

{% block content %}
<div class="dashboard-header">
    <h1><i class="fas fa-chalkboard-teacher"></i> Instructor Dashboard</h1>
    <a href="{{ url_for('create_course') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Create New Course
    </a>
</div>

<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon blue">
            <i class="fas fa-book"></i>
        </div>
        <div class="stat-info">
            <h3>{{ courses|length }}</h3>
            <p>My Courses</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon green">
            <i class="fas fa-user-graduate"></i>
        </div>
        <div class="stat-info">
            <h3>{{ total_students }}</h3>
            <p>Total Students</p>
        </div>
    </div>
</div>

<div class="courses-section">
    <h2>My Courses</h2>
    {% set pending_courses = courses|selectattr('is_approved', 'equalto', false)|list %}
    {% if pending_courses %}
        <div class="alert alert-info" style="margin-bottom: 1.5rem;">
            <i class="fas fa-info-circle"></i>
            <strong>Note:</strong> You have {{ pending_courses|length }} course(s) pending admin approval. 
            Courses will only be visible to students after they are approved by an administrator.
        </div>
    {% endif %}
    {% if courses %}
        <div class="courses-grid">
            {% for course in courses %}
                <div class="course-card">
                    <div class="course-header">
                        <h3>{{ course.title }}</h3>
                        <span class="badge {% if course.is_approved %}badge-success{% else %}badge-warning{% endif %}">
                            {% if course.is_approved %}Approved{% else %}Pending{% endif %}
                        </span>
                    </div>
                    <p class="course-description">{{ course.description[:100] }}...</p>
                    <div class="course-footer">
                        <a href="{{ url_for('instructor_course', course_id=course.id) }}" class="btn btn-sm btn-primary">
                            <i class="fas fa-arrow-right"></i> Manage
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <i class="fas fa-book-open"></i>
            <p>You haven't created any courses yet.</p>
            <a href="{{ url_for('create_course') }}" class="btn btn-primary">Create Your First Course</a>
        </div>
    {% endif %}
</div>
{% endblock %}
