{% extends "base.html" %}

{% block title %}Login - LMS{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
        <form method="POST" action="{{ url_for('login') }}" id="loginForm">
            {{ form.hidden_tag() }}
            <div class="form-group">
                <label><i class="fas fa-user"></i> Username</label>
                {{ form.username(class="form-control", autocomplete="username") }}
            </div>
            <div class="form-group">
                <label><i class="fas fa-lock"></i> Password</label>
                {{ form.password(class="form-control", autocomplete="current-password") }}
            </div>
            <button type="submit" class="btn btn-primary btn-block" id="loginBtn">Login</button>
        </form>
        <script>
            // Simple form submission handler - allow form to submit normally
            (function() {
                const form = document.getElementById('loginForm');
                const btn = document.getElementById('loginBtn');
                
                if (form && btn) {
                    let isSubmitting = false;
                    form.addEventListener('submit', function(e) {
                        if (isSubmitting) {
                            e.preventDefault();
                            return false;
                        }
                        
                        if (form.checkValidity()) {
                            isSubmitting = true;
                            btn.disabled = true;
                            const originalText = btn.innerHTML;
                            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Logging in...';
                            
                            // Reset after 10 seconds if still stuck
                            setTimeout(function() {
                                if (btn.disabled) {
                                    btn.disabled = false;
                                    btn.innerHTML = originalText;
                                    isSubmitting = false;
                                }
                            }, 10000);
                        }
                    });
                }
            })();
        </script>
        <p class="auth-link">Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
        <div class="demo-credentials">
            <h4><i class="fas fa-key"></i> Quick Login (Demo Account)</h4>
            <p><strong>Admin Account:</strong></p>
            <p>Username: <code>admin</code></p>
            <p>Password: <code>admin123</code></p>
            <p class="demo-note">Use these credentials to login as administrator</p>
        </div>
    </div>
</div>
{% endblock %}
