{% extends "base.html" %}

{% block title %}Register - LMS{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2><i class="fas fa-user-plus"></i> Register</h2>
        <form method="POST" action="{{ url_for('register') }}">
            {{ form.hidden_tag() }}
            <div class="form-group">
                <label><i class="fas fa-user"></i> Username</label>
                {{ form.username(class="form-control") }}
            </div>
            <div class="form-group">
                <label><i class="fas fa-envelope"></i> Email</label>
                {{ form.email(class="form-control") }}
            </div>
            <div class="form-group">
                <label><i class="fas fa-lock"></i> Password</label>
                {{ form.password(class="form-control") }}
            </div>
            <div class="form-group">
                <label><i class="fas fa-user-tag"></i> Role</label>
                {{ form.role(class="form-control") }}
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
        <p class="auth-link">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
    </div>
</div>
{% endblock %}
