{% extends "base.html" %}

{% block title %}Search Courses - LMS{% endblock %}

{% block content %}
<div class="page-header">
    <h1><i class="fas fa-search"></i> Search Courses</h1>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="search-container">
    <form method="GET" action="{{ url_for('search') }}" class="search-form">
        <div class="search-input-group">
            <input type="text" name="q" value="{{ query }}" placeholder="Search courses by title or description..." class="search-input">
            <select name="category" class="category-select">
                <option value="">All Categories</option>
                {% for cat in categories %}
                    <option value="{{ cat }}" {% if category == cat %}selected{% endif %}>{{ cat }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-search"></i> Search
            </button>
        </div>
    </form>
</div>

<div class="courses-section">
    <h2>Search Results {% if query or category %}({{ courses|length }} found){% endif %}</h2>
    {% if courses %}
        <div class="courses-grid">
            {% for course in courses %}
                <div class="course-card" data-aos="fade-up">
                    <div class="course-header">
                        <h3>{{ course.title }}</h3>
                        <span class="badge {% if course.is_approved %}badge-success{% else %}badge-warning{% endif %}">
                            {% if course.is_approved %}Available{% else %}Pending{% endif %}
                        </span>
                    </div>
                    <div class="course-category">
                        <i class="fas fa-tag"></i> {{ course.category }}
                    </div>
                    <p class="course-description">{{ course.description[:150] }}...</p>
                    <div class="course-stats">
                        <span><i class="fas fa-chalkboard-teacher"></i> {{ course.instructor.username }}</span>
                        <span><i class="fas fa-book"></i> {{ course.materials|length }} Materials</span>
                    </div>
                    {% if current_user.role == 'student' and course.is_approved %}
                        <div class="course-footer">
                            <a href="{{ url_for('enroll_course', course_id=course.id) }}" class="btn btn-sm btn-success">
                                <i class="fas fa-plus"></i> Enroll
                            </a>
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <i class="fas fa-search"></i>
            <p>No courses found. Try different search terms or categories.</p>
        </div>
    {% endif %}
</div>
{% endblock %}
