{% extends "base.html" %}

{% block title %}Student Dashboard - LMS{% endblock %}

{% block content %}
<div class="dashboard-header">
    <h1><i class="fas fa-user-graduate"></i> Student Dashboard</h1>
    <div class="header-actions">
        <a href="{{ url_for('assessment_history') }}" class="btn btn-secondary">
            <i class="fas fa-history"></i> Assessment History
        </a>
        <a href="{{ url_for('search') }}" class="btn btn-primary">
            <i class="fas fa-search"></i> Search Courses
        </a>
    </div>
</div>

<div class="courses-section">
    <h2>My Enrolled Courses</h2>
    {% if enrolled_courses %}
        <div class="courses-grid">
            {% for course in enrolled_courses %}
                <div class="course-card" data-aos="fade-up">
                    <div class="course-header">
                        <h3>{{ course.title }}</h3>
                        <span class="badge badge-success">Enrolled</span>
                    </div>
                    <div class="course-category">
                        <i class="fas fa-tag"></i> {{ course.category }}
                    </div>
                    <p class="course-description">{{ course.description[:100] }}...</p>
                    {% if course_progress[course.id] %}
                        <div class="progress-section">
                            <div class="progress-info">
                                <span>Progress: {{ course_progress[course.id].completed }}/{{ course_progress[course.id].total }} assessments</span>
                                <span class="progress-percentage">{{ "%.0f"|format(course_progress[course.id].percentage) }}%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: {{ course_progress[course.id].percentage }}%"></div>
                            </div>
                        </div>
                    {% endif %}
                    <div class="course-footer">
                        <a href="{{ url_for('student_course', course_id=course.id) }}" class="btn btn-sm btn-primary">
                            <i class="fas fa-arrow-right"></i> View Course
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <i class="fas fa-book-open"></i>
            <p>You haven't enrolled in any courses yet.</p>
        </div>
    {% endif %}
</div>

<div class="courses-section">
    <h2>Available Courses</h2>
    {% if available_courses %}
        <div class="courses-grid">
            {% for course in available_courses %}
                <div class="course-card" data-aos="fade-up">
                    <div class="course-header">
                        <h3>{{ course.title }}</h3>
                        <span class="badge badge-info">Available</span>
                    </div>
                    <div class="course-category">
                        <i class="fas fa-tag"></i> {{ course.category }}
                    </div>
                    <p class="course-description">{{ course.description[:100] }}...</p>
                    <div class="course-stats">
                        <span><i class="fas fa-book"></i> {{ course.materials|length }} Materials</span>
                        <span><i class="fas fa-clipboard-check"></i> {{ course.assessments|length }} Assessments</span>
                    </div>
                    <div class="course-footer">
                        <a href="{{ url_for('enroll_course', course_id=course.id) }}" class="btn btn-sm btn-success">
                            <i class="fas fa-plus"></i> Enroll
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <i class="fas fa-check-circle"></i>
            <p>You're enrolled in all available courses!</p>
        </div>
    {% endif %}
</div>
{% endblock %}
