{% extends "base.html" %}

{% block title %}Take Assessment - LMS{% endblock %}

{% block content %}
<div class="page-header">
    <h1><i class="fas fa-clipboard-check"></i> {{ assessment.title }}</h1>
    <a href="{{ url_for('student_course', course_id=assessment.course_id) }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back
    </a>
</div>

<div class="assessment-info-box">
    <p><strong>Description:</strong> {{ assessment.description or 'No description provided' }}</p>
    <p><strong>Passing Score:</strong> {{ assessment.passing_score }}%</p>
    <p><strong>Total Questions:</strong> {{ questions|length }}</p>
</div>

<form method="POST" action="{{ url_for('take_assessment', assessment_id=assessment.id) }}" class="assessment-form">
    {% for item in questions %}
        <div class="question-block">
            <div class="question-header">
                <h3>Question {{ loop.index }}</h3>
            </div>
            <p class="question-text">{{ item.question.question_text }}</p>
            <div class="answers-list">
                {% for answer in item.answers %}
                    <label class="answer-option">
                        <input type="radio" name="question_{{ item.question.id }}" value="{{ answer.id }}" required>
                        <span>{{ answer.answer_text }}</span>
                    </label>
                {% endfor %}
            </div>
        </div>
    {% endfor %}
    
    <div class="form-actions">
        <button type="submit" class="btn btn-primary btn-large">
            <i class="fas fa-paper-plane"></i> Submit Assessment
        </button>
    </div>
</form>
{% endblock %}
