{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<h2 class="mb-4">Admin Dashboard</h2>

<div class="row mb-4">
    <div class="col-md-3"><div class="alert alert-primary">Total Users: {{ users|length }}</div></div>
    <div class="col-md-3"><div class="alert alert-success">Total Courses: {{ courses|length }}</div></div>
    <div class="col-md-3"><div class="alert alert-warning">Pending Courses: {{ pending_courses|length }}</div></div>
</div>

<h4>Pending Courses</h4>
{% if pending_courses %}
<table class="table table-sm">
    <thead><tr><th>Course</th><th>Instructor</th><th>Actions</th></tr></thead>
    <tbody>
    {% for course in pending_courses %}
        <tr>
            <td>{{ course.title }}</td>
            <td>{{ course.instructor.full_name or course.instructor.name }}</td>
            <td>
                <a class="btn btn-sm btn-success" href="{{ url_for('admin.approve_course', course_id=course.id) }}">Approve</a>
                <a class="btn btn-sm btn-danger" href="{{ url_for('admin.reject_course', course_id=course.id) }}">Reject</a>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% else %}
<p class="text-muted">No pending courses.</p>
{% endif %}

<h4 class="mt-4">Course Requests (Eligible for Assignment)</h4>
{% if eligible_requests %}
<table class="table table-sm">
    <thead><tr><th>Course</th><th>Votes</th><th>Assign Instructor</th></tr></thead>
    <tbody>
    {% for req, votes in eligible_requests %}
    <tr>
        <td>{{ req.title }}</td>
        <td>{{ votes }}</td>
        <td>
            <form method="POST" action="{{ url_for('admin.assign_faculty', request_id=req.id) }}" class="d-flex gap-2">
                <select name="instructor_id" class="form-select form-select-sm" required>
                    <option value="">Select instructor</option>
                    {% for instructor in instructors %}
                        <option value="{{ instructor.id }}">{{ instructor.full_name or instructor.name }}</option>
                    {% endfor %}
                </select>
                <button class="btn btn-sm btn-primary" type="submit">Assign</button>
            </form>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% else %}
<p class="text-muted">No eligible requests yet.</p>
{% endif %}
{% endblock %}
