{% extends "base.html" %}

{% block title %}Announcements{% endblock %}

{% block content %}
<h2>Announcements</h2>

{% if announcements %}
<ul class="list-group mb-4">
    {% for a in announcements %}
    <li class="list-group-item">
        <div class="d-flex justify-content-between">
            <strong>{{ a.title }}</strong>
            <small>{{ a.created_at }}</small>
        </div>
        <p class="mb-1">{{ a.content }}</p>
        <small class="text-muted">By {{ a.created_by_name }}{% if a.course_title %} | {{ a.course_title }}{% endif %}</small>
    </li>
    {% endfor %}
</ul>
{% else %}
<p class="text-muted">No announcements yet.</p>
{% endif %}

{% if current_user.role in ['admin', 'instructor'] %}
<div class="card">
    <div class="card-header">Create Announcement</div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('main.create_announcement') }}">
            <div class="mb-2"><input class="form-control" name="title" placeholder="Title" required></div>
            <div class="mb-2"><textarea class="form-control" name="content" rows="3" required></textarea></div>
            {% if current_user.role == 'admin' %}
            <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" name="is_global" id="is_global">
                <label class="form-check-label" for="is_global">Global</label>
            </div>
            {% endif %}
            {% if courses %}
            <div class="mb-2">
                <select name="course_id" class="form-select">
                    <option value="">Course-specific (optional)</option>
                    {% for course in courses %}
                    <option value="{{ course.id }}">{{ course.title }}</option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}
            <button class="btn btn-primary">Post</button>
        </form>
    </div>
</div>
{% endif %}
{% endblock %}
