{% extends "base.html" %}

{% block title %}Course Progress{% endblock %}

{% block content %}
<h2>Course Progress</h2>
<p class="text-muted">Progress: {{ "%.0f"|format(progress_percentage) }}%</p>
<ul class="list-group">
    {% for material, completed in materials %}
    <li class="list-group-item d-flex justify-content-between">
        {{ material.title }}
        {% if completed %}
            <span class="badge bg-success">Completed</span>
        {% else %}
            <form method="POST" action="{{ url_for('student.complete_material', material_id=material.id) }}">
                <input type="hidden" name="course_id" value="{{ course_id }}">
                <button class="btn btn-sm btn-outline-primary">Mark Complete</button>
            </form>
        {% endif %}
    </li>
    {% endfor %}
</ul>
{% endblock %}
