{% extends "base.html" %}

{% block title %}Create Assessment{% endblock %}

{% block content %}
<h2>Create Assessment for {{ course.title }}</h2>
<form method="POST" action="{{ url_for('instructor.create_assessment', course_id=course.id) }}">
    <div class="mb-3">
        <label class="form-label">Title</label>
        <input type="text" name="title" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Description</label>
        <textarea name="description" class="form-control" rows="3"></textarea>
    </div>
    <div class="mb-3">
        <label class="form-label">Total Marks</label>
        <input type="number" name="total_marks" class="form-control" min="1" value="10">
    </div>
    <button type="submit" class="btn btn-primary">Create</button>
</form>
{% endblock %}
