{% extends "base.html" %}

{% block title %}Create Course{% endblock %}

{% block content %}
<h2>Create Course</h2>
<form method="POST" action="{{ url_for('instructor.create_course') }}">
    <div class="mb-3">
        <label class="form-label">Title</label>
        <input type="text" name="title" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Description</label>
        <textarea name="description" class="form-control" rows="4" required></textarea>
    </div>
    <div class="mb-3">
        <label class="form-label">Categories</label>
        <select name="categories" class="form-select" multiple>
            {% for cat in categories %}
            <option value="{{ cat.id }}">{{ cat.name }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Create</button>
</form>
{% endblock %}
