{% extends "base.html" %}

{% block title %}Forum Thread{% endblock %}

{% block content %}
<h2>{{ thread.title }}</h2>
<p class="text-muted">By {{ thread.author_name }}</p>
<p>{{ thread.content }}</p>

<h4 class="mt-4">Replies</h4>
<ul class="list-group mb-3">
    {% for reply in replies %}
    <li class="list-group-item">
        <strong>{{ reply.author_name }}</strong>
        <div class="small text-muted">{{ reply.created_at }}</div>
        <div>{{ reply.content }}</div>
    </li>
    {% else %}
    <li class="list-group-item text-muted">No replies yet.</li>
    {% endfor %}
</ul>

<form method="POST" action="{{ url_for('main.reply_forum_thread', thread_id=thread.id) }}">
    <div class="mb-2"><textarea class="form-control" name="content" rows="3" required></textarea></div>
    <button class="btn btn-primary">Reply</button>
</form>
{% endblock %}
