{% extends "base.html" %}

{% block title %}{{ course.title }} - Manage{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h2 class="mb-1">{{ course.title }}</h2>
        <p class="text-muted">{{ course.description }}</p>
        <span class="badge bg-{{ 'success' if course.status == 'Approved' else 'warning' }}">{{ course.status }}</span>
    </div>
</div>

<!-- Nav Tabs for Organization -->
<ul class="nav nav-tabs mb-4" id="courseTab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="materials-tab" data-bs-toggle="tab" data-bs-target="#materials" type="button">Materials</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="assessments-tab" data-bs-toggle="tab" data-bs-target="#assessments" type="button">Assessments</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="students-tab" data-bs-toggle="tab" data-bs-target="#students" type="button">Students ({{ students|length }})</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="attendance-tab" data-bs-toggle="tab" data-bs-target="#attendance" type="button">Attendance</button>
    </li>
</ul>

<div class="tab-content" id="courseTabContent">

    <!-- MATERIALS TAB -->
    <div class="tab-pane fade show active" id="materials" role="tabpanel">
        <div class="row">
            <div class="col-md-8">
                <h4 class="mb-3">Course Materials</h4>
                {% if materials %}
                <div class="list-group">
                    {% for material in materials %}
                    <div class="list-group-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="mb-1">{{ material.title }} <span class="badge bg-info">{{ material.type }}</span></h6>
                                {% if material.content %}
                                <p class="small mb-1">
                                    <i class="bi bi-link-45deg"></i> 
                                    <a href="{{ material.content }}" target="_blank" rel="noopener noreferrer" class="text-decoration-none">
                                        {{ material.content[:60] }}{% if material.content|length > 60 %}...{% endif %}
                                    </a>
                                </p>
                                {% else %}
                                <p class="text-warning small mb-1"><i class="bi bi-exclamation-triangle"></i> No URL provided</p>
                                {% endif %}
                                <p class="text-muted small mb-0">Added: {{ material.created_at.strftime('%b %d, %Y') if material.created_at else 'N/A' }}</p>
                            </div>
                            {% if material.content %}
                            <a href="{{ material.content }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-box-arrow-up-right"></i> Test Link
                            </a>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="alert alert-info">No materials added yet. Start adding course content!</div>
                {% endif %}
            </div>
            <div class="col-md-4">
                <div class="card sticky-top" style="top: 100px;">
                    <div class="card-header bg-primary text-white">
                        <h6 class="mb-0">Add New Material</h6>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('instructor.add_content', course_id=course.id) }}">
                            <div class="mb-2">
                                <label class="form-label small">Title</label>
                                <input type="text" name="title" class="form-control form-control-sm" style="color: #000 !important;" required>
                            </div>
                            <div class="mb-2">
                                <label class="form-label small">Type</label>
                                <select name="type" class="form-select form-select-sm" style="color: #000 !important;" required>
                                    <option value="Video">Video</option>
                                    <option value="PDF">PDF</option>
                                    <option value="Document">Document</option>
                                    <option value="Link">Link</option>
                                </select>
                            </div>
                            <div class="mb-2">
                                <label class="form-label small">Material URL <span class="text-danger">*</span></label>
                                <input type="url" name="content" class="form-control form-control-sm" style="color: #000 !important;" placeholder="https://youtube.com/watch?v=xxx" required>
                                <small class="text-muted">Full URL with https://</small>
                            </div>
                            <button type="submit" class="btn btn-sm btn-primary w-100">Add Material</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ASSESSMENTS TAB -->
    <div class="tab-pane fade" id="assessments" role="tabpanel">
        <div class="row">
            <div class="col-md-8">
                <h4 class="mb-3">Assessments & Quizzes</h4>
                {% if assessments %}
                <div class="list-group">
                    {% for assessment in assessments %}
                    <div class="list-group-item">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="mb-1">{{ assessment.title }}</h6>
                                <p class="text-muted small">Total Marks: <strong>{{ assessment.total_marks or 'N/A' }}</strong> | Questions: <strong>{{ assessment.questions|length }}</strong></p>
                                {% if assessment.description %}<p class="small">{{ assessment.description[:100] }}</p>{% endif %}
                            </div>
                            <a href="{{ url_for('instructor.add_questions', assessment_id=assessment.id) }}" class="btn btn-sm btn-outline-info">Manage</a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="alert alert-info">No assessments created yet.</div>
                {% endif %}
            </div>
            <div class="col-md-4">
                <div class="card sticky-top" style="top: 100px;">
                    <div class="card-header bg-success text-white">
                        <h6 class="mb-0">Create New Assessment</h6>
                    </div>
                    <div class="card-body">
                        <a href="{{ url_for('instructor.create_assessment', course_id=course.id) }}" class="btn btn-success w-100 btn-sm">
                            <i class="bi bi-plus-lg"></i> Create Assessment
                        </a>
                        <small class="text-muted d-block mt-2">After creation, you can add questions to the assessment.</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- STUDENTS TAB -->
    <div class="tab-pane fade" id="students" role="tabpanel">
        <h4 class="mb-3">Enrolled Students ({{ students|length }})</h4>
        {% if students %}
        <div class="table-responsive">
            <table class="table table-hover table-sm">
                <thead class="table-light">
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Enrolled On</th>
                        <th>Performance</th>
                    </tr>
                </thead>
                <tbody>
                    {% for enrollment, student in students %}
                    <tr>
                        <td><strong>{{ student.full_name or student.name }}</strong></td>
                        <td>{{ student.email }}</td>
                        <td>{{ enrollment.enrolled_date.strftime('%d %b %Y') if enrollment.enrolled_date else 'N/A' }}</td>
                        <td>
                            <a href="{{ url_for('instructor.student_performance', course_id=course.id) }}" class="btn btn-sm btn-outline-secondary">View</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">No students enrolled yet.</div>
        {% endif %}
    </div>


    <!-- ATTENDANCE TAB -->
    <div class="tab-pane fade" id="attendance" role="tabpanel">
        <h4 class="mb-3">Attendance Management</h4>

        {% if attendance_sessions %}
        {% for session in attendance_sessions %}
        <div class="card mb-3">
            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                <div>
                    <strong>📅 {{ session.session_date.strftime('%d %b %Y') if session.session_date else 'N/A' }}</strong>
                    {% if session.topic %} - <span class="text-muted">{{ session.topic }}</span>{% endif %}
                </div>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('instructor.mark_attendance', course_id=course.id, session_id=session.id) }}">
                    <div class="table-responsive">
                        <table class="table table-sm mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Student</th>
                                    <th>Attendance Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for enrollment, student in students %}
                                <tr>
                                    <td class="align-middle">{{ student.full_name or student.name }}</td>
                                    <td>
                                        <select name="status_{{ student.id }}" class="form-select form-select-sm" style="width: auto; display: inline-block; min-width: 140px; color: #000 !important;">
                                            {% set current = attendance_map.get(session.id, {}).get(student.id) %}
                                            <option value="present" {% if current == 'present' %}selected{% endif %}>✓ Present</option>
                                            <option value="late" {% if current == 'late' %}selected{% endif %}>⏱️ Late</option>
                                            <option value="absent" {% if current == 'absent' %}selected{% endif %}>✗ Absent</option>
                                        </select>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-3">
                        <button type="submit" class="btn btn-sm btn-success">💾 Save Attendance</button>
                    </div>
                </form>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <div class="alert alert-info">No attendance sessions yet. Create one to start tracking attendance.</div>
        {% endif %}

        <!-- Create Attendance Session -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-warning text-dark">
                        <h6 class="mb-0">Create Single Session</h6>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('instructor.add_attendance_session', course_id=course.id) }}">
                            <div class="mb-2">
                                <label class="form-label small">Session Date</label>
                                <input type="date" name="session_date" class="form-control form-control-sm" style="color: #000 !important;" required>
                            </div>
                            <div class="mb-2">
                                <label class="form-label small">Topic / Remarks</label>
                                <input type="text" name="topic" class="form-control form-control-sm" style="color: #000 !important;" placeholder="e.g., Chapter 1 Discussion">
                            </div>
                            <button type="submit" class="btn btn-sm btn-warning w-100">Create Session</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-warning text-dark">
                        <h6 class="mb-0">Generate Sessions in Bulk</h6>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('instructor.generate_attendance_sessions', course_id=course.id) }}">
                            <div class="mb-2">
                                <label class="form-label small">Topic Prefix</label>
                                <input type="text" name="topic_prefix" class="form-control form-control-sm" style="color: #000 !important;" value="Class Session">
                            </div>
                            <div class="mb-2">
                                <label class="form-label small">From Date</label>
                                <input type="date" name="start_date" class="form-control form-control-sm" style="color: #000 !important;" required>
                            </div>
                            <div class="mb-2">
                                <label class="form-label small">To Date</label>
                                <input type="date" name="end_date" class="form-control form-control-sm" style="color: #000 !important;" required>
                            </div>
                            <div class="mb-2">
                                <label class="form-label small">Frequency</label>
                                <select name="frequency" class="form-select form-select-sm">
                                    <option value="daily">Daily</option>
                                    <option value="weekly" selected>Weekly</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-sm btn-outline-warning w-100">Generate Sessions</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
