{% extends "base.html" %}

{% block title %}Messages{% endblock %}

{% block content %}
<h2>Messages</h2>

<div class="row">
    <div class="col-md-6">
        <h4>Inbox</h4>
        <ul class="list-group">
            {% for message, sender_name in inbox %}
            <li class="list-group-item">
                <strong>{{ sender_name }}</strong> - {{ message.subject }}
                <div class="small text-muted">{{ message.sent_at }}</div>
            </li>
            {% else %}
            <li class="list-group-item text-muted">No inbox messages.</li>
            {% endfor %}
        </ul>
    </div>
    <div class="col-md-6">
        <h4>Sent</h4>
        <ul class="list-group">
            {% for message, receiver_name in sent %}
            <li class="list-group-item">
                <strong>{{ receiver_name }}</strong> - {{ message.subject }}
                <div class="small text-muted">{{ message.sent_at }}</div>
            </li>
            {% else %}
            <li class="list-group-item text-muted">No sent messages.</li>
            {% endfor %}
        </ul>
    </div>
</div>

<h4 class="mt-4">Compose</h4>
<form method="POST" action="{{ url_for('main.send_message') }}">
    <div class="row g-2">
        <div class="col-md-4">
            <select name="receiver_id" class="form-select" required>
                {% for user in users %}
                <option value="{{ user.id }}">{{ user.full_name or user.name }} ({{ user.role }})</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-4"><input class="form-control" name="subject" placeholder="Subject"></div>
        <div class="col-md-4"><input class="form-control" name="message" placeholder="Message" required></div>
    </div>
    <button class="btn btn-primary mt-2">Send</button>
</form>
{% endblock %}
