{% extends "base.html" %}

{% block title %}My Performance{% endblock %}

{% block content %}
<h2>My Performance</h2>
<p class="text-muted">Average: {{ "%.2f"|format(avg_percentage) }}% | Total Assessments: {{ total_assessments }}</p>
<table class="table table-sm">
    <thead><tr><th>Course</th><th>Assessment</th><th>Score</th><th>Percent</th><th>Date</th></tr></thead>
    <tbody>
    {% for result in results %}
        <tr>
            <td>{{ result.course_title }}</td>
            <td>{{ result.assessment_title }}</td>
            <td>{{ result.score }}/{{ result.total_marks }}</td>
            <td>{{ "%.2f"|format(result.percentage or 0) }}%</td>
            <td>{{ result.submitted_at }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
