{% extends "base.html" %}

{% block title %}Notifications{% endblock %}

{% block content %}
<h2>Notifications</h2>
<ul class="list-group">
    {% for n in notifications %}
    <li class="list-group-item">
        <strong>{{ n.title }}</strong>
        <div class="text-muted small">{{ n.created_at }}</div>
        <div>{{ n.message }}</div>
        {% if n.link %}
        <a href="{{ n.link }}" class="btn btn-sm btn-outline-primary mt-2">Open</a>
        {% endif %}
    </li>
    {% else %}
    <li class="list-group-item text-muted">No notifications yet.</li>
    {% endfor %}
</ul>
{% endblock %}
