{% extends "base.html" %}

{% block title %}Course View{% endblock %}

{% block content %}
<h2>{{ course.title }}</h2>
<p class="text-muted">{{ course.description }}</p>

<h4 class="mt-4">Materials</h4>
<ul class="list-group mb-3">
    {% for material in materials %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
        <div>
            <strong>{{ material.title }}</strong> 
            <span class="badge bg-info">{{ material.type }}</span>
            {% if material.content %}
                <br><small class="text-muted">{{ material.content[:50] }}{% if material.content|length > 50 %}...{% endif %}</small>
            {% endif %}
        </div>
        <div class="btn-group" role="group">
            {% if material.content %}
                <a href="{{ material.content }}" class="btn btn-sm btn-primary" target="_blank" rel="noopener noreferrer">
                    {% if material.type == 'Video' %}
                        <i class="bi bi-play-circle"></i> Watch
                    {% elif material.type == 'PDF' %}
                        <i class="bi bi-file-pdf"></i> View PDF
                    {% else %}
                        <i class="bi bi-box-arrow-up-right"></i> Open
                    {% endif %}
                </a>
            {% else %}
                <button class="btn btn-sm btn-secondary" disabled>
                    <i class="bi bi-x-circle"></i> No Link
                </button>
            {% endif %}
            <form method="POST" action="{{ url_for('student.complete_material', material_id=material.id) }}" class="d-inline">
                <input type="hidden" name="course_id" value="{{ course.id }}">
                {% if material.id in completed_materials %}
                    <button class="btn btn-sm btn-success" disabled>
                        <i class="bi bi-check-circle"></i> Done
                    </button>
                {% else %}
                    <button type="submit" class="btn btn-sm btn-outline-success" {% if not material.content %}disabled{% endif %}>
                        <i class="bi bi-check-circle"></i> Complete
                    </button>
                {% endif %}
            </form>
        </div>
    </li>
    {% else %}
    <li class="list-group-item text-muted">No materials yet.</li>
    {% endfor %}
</ul>

<h4>Assessments</h4>
<ul class="list-group mb-3">
    {% for assessment in assessments %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
        {{ assessment.title }}
        <a class="btn btn-sm btn-outline-primary" href="{{ url_for('student.take_assessment', assessment_id=assessment.id) }}">Take</a>
    </li>
    {% else %}
    <li class="list-group-item text-muted">No assessments yet.</li>
    {% endfor %}
</ul>

<h4>Results</h4>
{% if results %}
<table class="table table-sm">
    <thead><tr><th>Assessment</th><th>Score</th><th>Percent</th></tr></thead>
    <tbody>
    {% for result, assessment_title in results %}
    <tr>
        <td>{{ assessment_title }}</td>
        <td>{{ result.score }}/{{ result.total_marks }}</td>
        <td>{{ "%.2f"|format(result.percentage or 0) }}%</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% else %}
<p class="text-muted">No results yet.</p>
{% endif %}

<h4>Attendance</h4>
<table class="table table-sm">
    <thead><tr><th>Date</th><th>Topic</th><th>Status</th></tr></thead>
    <tbody>
    {% for row in attendance_summary %}
    <tr>
        <td>{{ row.session_date }}</td>
        <td>{{ row.topic }}</td>
        <td>{{ row.status or 'Not Marked' }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<h4 class="mt-4">Rate this Course</h4>
<form method="POST" action="{{ url_for('student.rate_course', course_id=course.id) }}">
    <div class="row g-2">
        <div class="col-md-3"><input class="form-control" type="number" min="1" max="5" name="rating" placeholder="Rating (1-5)" required></div>
        <div class="col-md-7"><input class="form-control" name="review" placeholder="Review"></div>
        <div class="col-md-2"><button class="btn btn-primary w-100">Submit</button></div>
    </div>
</form>

<div class="mt-3 d-flex gap-2">
    <a class="btn btn-outline-primary" href="{{ url_for('student.course_progress', course_id=course.id) }}">View Progress</a>
    {% if course_completed %}
        <a class="btn btn-success" href="{{ url_for('student.view_certificate', course_id=course.id) }}">
            <i class="bi bi-download"></i> Download Certificate
        </a>
    {% else %}
        <button class="btn btn-outline-secondary" disabled title="Complete all materials and assessments to unlock certificate">
            <i class="bi bi-lock"></i> Certificate Locked
        </button>
    {% endif %}
</div>
{% endblock %}
