{% extends "base.html" %}

{% block title %}Student Performance{% endblock %}

{% block content %}
<h2>Student Performance - {{ course.title }}</h2>
<table class="table table-sm">
    <thead><tr><th>Student</th><th>Email</th><th>Avg %</th><th>Assessments Taken</th></tr></thead>
    <tbody>
    {% for row in performance %}
        <tr>
            <td>{{ row.full_name }}</td>
            <td>{{ row.email }}</td>
            <td>{{ "%.2f"|format(row.avg_percentage or 0) }}</td>
            <td>{{ row.assessments_taken }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
