{% extends "base.html" %}

{% block title %}Take Assessment{% endblock %}

{% block content %}
<h2>{{ assessment.title }}</h2>
<p class="text-muted">{{ assessment.description }}</p>
<form method="POST">
    {% for q in questions %}
    <div class="mb-3">
        <label class="form-label"><strong>{{ q.question_text }}</strong></label>
        <div class="form-check"><input class="form-check-input" type="radio" name="question_{{ q.id }}" value="A"><label class="form-check-label">{{ q.option_a }}</label></div>
        <div class="form-check"><input class="form-check-input" type="radio" name="question_{{ q.id }}" value="B"><label class="form-check-label">{{ q.option_b }}</label></div>
        <div class="form-check"><input class="form-check-input" type="radio" name="question_{{ q.id }}" value="C"><label class="form-check-label">{{ q.option_c }}</label></div>
        <div class="form-check"><input class="form-check-input" type="radio" name="question_{{ q.id }}" value="D"><label class="form-check-label">{{ q.option_d }}</label></div>
    </div>
    {% endfor %}
    <button class="btn btn-success" type="submit">Submit</button>
</form>
{% endblock %}
