{% extends "base.html" %}

{% block title %}Add Questions - {{ assessment.title }}{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-question-circle"></i> Add Questions to: {{ assessment.title }}</h2>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-plus-circle"></i> Add New Question</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_questions', assessment_id=assessment.id) }}">
                    <div class="mb-3">
                        <label for="question_text" class="form-label">Question *</label>
                        <textarea class="form-control" id="question_text" name="question_text" rows="2" required></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="option_a" class="form-label">Option A *</label>
                            <input type="text" class="form-control" id="option_a" name="option_a" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="option_b" class="form-label">Option B *</label>
                            <input type="text" class="form-control" id="option_b" name="option_b" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="option_c" class="form-label">Option C *</label>
                            <input type="text" class="form-control" id="option_c" name="option_c" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="option_d" class="form-label">Option D *</label>
                            <input type="text" class="form-control" id="option_d" name="option_d" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="correct_answer" class="form-label">Correct Answer *</label>
                            <select class="form-select" id="correct_answer" name="correct_answer" required>
                                <option value="">Select correct answer</option>
                                <option value="A">Option A</option>
                                <option value="B">Option B</option>
                                <option value="C">Option C</option>
                                <option value="D">Option D</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="marks" class="form-label">Marks *</label>
                            <input type="number" class="form-control" id="marks" name="marks" value="1" required>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('instructor_dashboard') }}" class="btn btn-secondary">
                            <i class="bi bi-check-circle"></i> Done
                        </a>
                        <button type="submit" name="add_another" class="btn btn-primary">
                            <i class="bi bi-plus-circle"></i> Add & Continue
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-list-ol"></i> Questions Added ({{ questions|length }})</h5>
            </div>
            <div class="card-body">
                {% if questions %}
                <ol class="list-group list-group-numbered">
                    {% for question in questions %}
                    <li class="list-group-item">
                        <strong>{{ question.question_text[:50] }}...</strong>
                        <br>
                        <small class="text-muted">Correct: {{ question.correct_answer }} ({{ question.marks }} marks)</small>
                    </li>
                    {% endfor %}
                </ol>
                {% else %}
                <p class="text-muted">No questions added yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
