{% extends "base.html" %}

{% block title %}User Management - LMS{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-people"></i> User Management</h2>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Joined</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.full_name }}</td>
                        <td>{{ user.email }}</td>
                        <td>
                            <span class="badge bg-{% if user.role == 'admin' %}danger{% elif user.role == 'instructor' %}primary{% else %}success{% endif %}">
                                {{ user.role|capitalize }}
                            </span>
                        </td>
                        <td>
                            <span class="badge bg-{% if user.status == 'active' %}success{% else %}secondary{% endif %}">
                                {{ user.status|capitalize }}
                            </span>
                        </td>
                        <td>{{ user.created_at }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
