{% extends "base.html" %}

{% block title %}Create Assessment - LMS{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <h2 class="mb-4"><i class="bi bi-clipboard-check"></i> Create Assessment</h2>
        
        <div class="card">
            <div class="card-body">
                <form method="POST" action="{{ url_for('create_assessment', course_id=course.id) }}">
                    <div class="mb-3">
                        <label for="title" class="form-label">Assessment Title *</label>
                        <input type="text" class="form-control" id="title" name="title" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description *</label>
                        <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="total_marks" class="form-label">Total Marks *</label>
                        <input type="number" class="form-control" id="total_marks" name="total_marks" required>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> After creating the assessment, you'll be able to add questions to it.
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('instructor_course_details', course_id=course.id) }}" class="btn btn-secondary">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle"></i> Create Assessment
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
