{% extends "base.html" %}

{% block title %}{{ course.title }} - Course Details{% endblock %}

{% block content %}
<h2 class="mb-4">{{ course.title }}</h2>
<p class="lead">{{ course.description }}</p>

<div class="mb-3">
    <span class="badge bg-{% if course.status == 'approved' %}success{% elif course.status == 'pending' %}warning{% else %}danger{% endif %}">
        Status: {{ course.status|capitalize }}
    </span>
</div>

<!-- Nav Tabs -->
<ul class="nav nav-tabs mb-4" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" data-bs-toggle="tab" href="#materials">
            <i class="bi bi-file-earmark-text"></i> Materials
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#assessments">
            <i class="bi bi-clipboard-check"></i> Assessments
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#students">
            <i class="bi bi-people"></i> Students ({{ students|length }})
        </a>
    </li>
</ul>

<!-- Tab Content -->
<div class="tab-content">
    <!-- Materials Tab -->
    <div id="materials" class="tab-pane fade show active">
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-plus-circle"></i> Add Learning Material</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_material', course_id=course.id) }}">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="title" class="form-label">Title</label>
                            <input type="text" class="form-control" id="title" name="title" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="material_type" class="form-label">Type</label>
                            <select class="form-select" id="material_type" name="material_type" required>
                                <option value="video">Video</option>
                                <option value="document">Document</option>
                                <option value="text">Text Content</option>
                                <option value="resource">Resource/Link</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="content" class="form-label">Content</label>
                        <textarea class="form-control" id="content" name="content" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Add Material
                    </button>
                </form>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-collection"></i> Course Materials</h5>
            </div>
            <div class="card-body">
                {% if materials %}
                <div class="list-group">
                    {% for material in materials %}
                    <div class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">
                                <i class="bi bi-{% if material.material_type == 'video' %}play-circle{% elif material.material_type == 'document' %}file-earmark-pdf{% else %}file-text{% endif %}"></i>
                                {{ material.title }}
                            </h6>
                            <small class="text-muted">{{ material.created_at }}</small>
                        </div>
                        <p class="mb-1">{{ material.content }}</p>
                        <small class="text-muted">Type: {{ material.material_type|capitalize }}</small>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted">No materials added yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Assessments Tab -->
    <div id="assessments" class="tab-pane fade">
        <div class="mb-3">
            <a href="{{ url_for('create_assessment', course_id=course.id) }}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Create New Assessment
            </a>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-clipboard-check"></i> Assessments</h5>
            </div>
            <div class="card-body">
                {% if assessments %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Total Marks</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for assessment in assessments %}
                            <tr>
                                <td>{{ assessment.title }}</td>
                                <td>{{ assessment.description }}</td>
                                <td><span class="badge bg-primary">{{ assessment.total_marks }}</span></td>
                                <td>{{ assessment.created_at }}</td>
                                <td>
                                    <a href="{{ url_for('add_questions', assessment_id=assessment.id) }}" class="btn btn-sm btn-info">
                                        <i class="bi bi-pencil"></i> Add Questions
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No assessments created yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Students Tab -->
    <div id="students" class="tab-pane fade">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-people"></i> Enrolled Students</h5>
            </div>
            <div class="card-body">
                {% if students %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>Email</th>
                                <th>Enrolled On</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                            <tr>
                                <td>{{ student.full_name }}</td>
                                <td>{{ student.email }}</td>
                                <td>{{ student.enrolled_at }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No students enrolled yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
