{% extends "base.html" %}

{% block title %}Instructor Dashboard - LMS{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-person-badge"></i> Instructor Dashboard</h2>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-4 mb-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-book"></i> My Courses</h5>
                <h2>{{ total_courses }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-check-circle"></i> Approved Courses</h5>
                <h2>{{ approved_courses }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-people"></i> Total Students</h5>
                <h2>{{ total_students }}</h2>
            </div>
        </div>
    </div>
</div>

<!-- Action Button -->
<div class="mb-4">
    <a href="{{ url_for('create_course') }}" class="btn btn-primary btn-lg">
        <i class="bi bi-plus-circle"></i> Create New Course
    </a>
</div>

<!-- My Courses -->
<div class="card">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="bi bi-collection"></i> My Courses</h5>
    </div>
    <div class="card-body">
        {% if courses %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in courses %}
                    <tr>
                        <td><strong>{{ course.title }}</strong></td>
                        <td>{{ course.description[:50] }}{% if course.description|length > 50 %}...{% endif %}</td>
                        <td>
                            <span class="badge bg-{% if course.status == 'approved' %}success{% elif course.status == 'pending' %}warning{% else %}danger{% endif %}">
                                {{ course.status|capitalize }}
                            </span>
                        </td>
                        <td>{{ course.created_at }}</td>
                        <td>
                            <a href="{{ url_for('instructor_course_details', course_id=course.id) }}" 
                               class="btn btn-sm btn-primary">
                                <i class="bi bi-eye"></i> View
                            </a>
                            {% if course.status == 'approved' %}
                            <a href="{{ url_for('student_performance', course_id=course.id) }}" 
                               class="btn btn-sm btn-info">
                                <i class="bi bi-graph-up"></i> Performance
                            </a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-muted">You haven't created any courses yet. Click the button above to create your first course!</p>
        {% endif %}
    </div>
</div>
{% endblock %}
