{% extends "base.html" %}

{% block title %}My Performance - LMS{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-bar-chart"></i> My Performance</h2>

<!-- Performance Summary -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-clipboard-check"></i> Total Assessments</h5>
                <h2>{{ total_assessments }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card bg-{% if avg_percentage >= 80 %}success{% elif avg_percentage >= 60 %}warning{% else %}info{% endif %} text-white">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-graph-up"></i> Average Score</h5>
                <h2>{{ "%.2f"|format(avg_percentage) }}%</h2>
            </div>
        </div>
    </div>
</div>

<!-- Detailed Results -->
<div class="card">
    <div class="card-header bg-info text-white">
        <h5 class="mb-0"><i class="bi bi-list-check"></i> Assessment Results</h5>
    </div>
    <div class="card-body">
        {% if results %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Assessment</th>
                        <th>Score</th>
                        <th>Total</th>
                        <th>Percentage</th>
                        <th>Feedback</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td>{{ result.course_title }}</td>
                        <td>{{ result.assessment_title }}</td>
                        <td><strong>{{ result.score }}</strong></td>
                        <td>{{ result.total_marks }}</td>
                        <td>
                            <span class="badge bg-{% if result.percentage >= 80 %}success{% elif result.percentage >= 60 %}warning{% else %}danger{% endif %}">
                                {{ "%.2f"|format(result.percentage) }}%
                            </span>
                        </td>
                        <td>{{ result.feedback or 'N/A' }}</td>
                        <td>{{ result.submitted_at }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Performance Analysis -->
        <div class="mt-4">
            <h5><i class="bi bi-lightbulb"></i> Performance Analysis</h5>
            {% if avg_percentage >= 80 %}
            <div class="alert alert-success">
                <strong>Excellent Performance!</strong> You're doing great! Keep up the good work.
            </div>
            {% elif avg_percentage >= 60 %}
            <div class="alert alert-warning">
                <strong>Good Performance!</strong> You're on the right track. Consider reviewing course materials to improve further.
            </div>
            {% else %}
            <div class="alert alert-info">
                <strong>Keep Learning!</strong> Practice makes perfect. Review your course materials and try to understand the concepts better.
            </div>
            {% endif %}
        </div>
        {% else %}
        <p class="text-muted">You haven't completed any assessments yet. Start taking assessments to see your performance here.</p>
        {% endif %}
    </div>
</div>

<div class="mt-3">
    <a href="{{ url_for('student_dashboard') }}" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> Back to Dashboard
    </a>
</div>
{% endblock %}
