{% extends "base.html" %}

{% block title %}Student Dashboard - LMS{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-person-circle"></i> Student Dashboard</h2>

<!-- Recent Results Summary -->
{% if recent_results %}
<div class="card mb-4 border-info">
    <div class="card-header bg-info text-white">
        <h5 class="mb-0"><i class="bi bi-trophy"></i> Recent Assessment Results</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-sm">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Assessment</th>
                        <th>Score</th>
                        <th>Percentage</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in recent_results %}
                    <tr>
                        <td>{{ result.course_title }}</td>
                        <td>{{ result.assessment_title }}</td>
                        <td>{{ result.score }}/{{ result.total_marks }}</td>
                        <td>
                            <span class="badge bg-{% if result.percentage >= 80 %}success{% elif result.percentage >= 60 %}warning{% else %}danger{% endif %}">
                                {{ "%.2f"|format(result.percentage) }}%
                            </span>
                        </td>
                        <td>{{ result.submitted_at }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="{{ url_for('my_performance') }}" class="btn btn-sm btn-info">
            View All Results <i class="bi bi-arrow-right"></i>
        </a>
    </div>
</div>
{% endif %}

<!-- Enrolled Courses -->
<div class="card mb-4">
    <div class="card-header bg-success text-white">
        <h5 class="mb-0"><i class="bi bi-book"></i> My Enrolled Courses</h5>
    </div>
    <div class="card-body">
        {% if enrolled_courses %}
        <div class="row">
            {% for course in enrolled_courses %}
            <div class="col-md-6 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">{{ course.title }}</h5>
                        <p class="card-text">{{ course.description[:100] }}...</p>
                        <p class="text-muted small">
                            <i class="bi bi-calendar"></i> Enrolled: {{ course.enrolled_at }}
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="{{ url_for('student_course_view', course_id=course.id) }}" class="btn btn-primary btn-sm">
                            <i class="bi bi-eye"></i> View Course
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p class="text-muted">You haven't enrolled in any courses yet. Browse available courses below!</p>
        {% endif %}
    </div>
</div>

<!-- Available Courses -->
<div class="card">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="bi bi-collection"></i> Available Courses</h5>
    </div>
    <div class="card-body">
        {% if available_courses %}
        <div class="row">
            {% for course in available_courses %}
            <div class="col-md-6 mb-3">
                <div class="card h-100 border-primary">
                    <div class="card-body">
                        <h5 class="card-title">{{ course.title }}</h5>
                        <p class="card-text">{{ course.description[:100] }}...</p>
                        <p class="text-muted small">
                            <i class="bi bi-person-badge"></i> Instructor: {{ course.instructor_name }}
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="{{ url_for('enroll_course', course_id=course.id) }}" class="btn btn-success btn-sm">
                            <i class="bi bi-plus-circle"></i> Enroll Now
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p class="text-muted">No new courses available at the moment.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
