{% extends "base.html" %}

{% block title %}Add Content{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="glass-card">
            <h3>Add Content to {{ course.title }}</h3>
            <form method="POST">
                <div class="mb-3">
                    <label>Title</label>
                    <input type="text" name="title" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label>Type</label>
                    <select name="type" class="form-control bg-dark text-light">
                        <option value="Video">Video</option>
                        <option value="PDF">PDF Document</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label>File URL / Path (Simulated)</label>
                    <input type="text" name="file_path" class="form-control" placeholder="http://example.com/video.mp4">
                </div>
                <button class="btn btn-primary w-100">Upload Content</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}