{% extends "base.html" %}

{% block title %}Take Quiz{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="glass-card">
            <h2 class="mb-4">{{ quiz.title }}</h2>
            <form method="POST">
                {% for question in quiz.questions %}
                <div class="mb-4">
                    <h5 class="mb-3">{{ loop.index }}. {{ question.question_text }}</h5>
                    <div class="list-group">
                        <label class="list-group-item bg-transparent text-light border-secondary">
                            <input class="form-check-input me-1" type="radio" name="q_{{ question.id }}" value="A">
                            A) {{ question.option_a }}
                        </label>
                        <label class="list-group-item bg-transparent text-light border-secondary">
                            <input class="form-check-input me-1" type="radio" name="q_{{ question.id }}" value="B">
                            B) {{ question.option_b }}
                        </label>
                        <label class="list-group-item bg-transparent text-light border-secondary">
                            <input class="form-check-input me-1" type="radio" name="q_{{ question.id }}" value="C">
                            C) {{ question.option_c }}
                        </label>
                        <label class="list-group-item bg-transparent text-light border-secondary">
                            <input class="form-check-input me-1" type="radio" name="q_{{ question.id }}" value="D">
                            D) {{ question.option_d }}
                        </label>
                    </div>
                </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary w-100 py-3">Submit Quiz</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}