{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="glass-card p-0 overflow-hidden" style="height: 150px;">
            <img src="{{ url_for('static', filename='images/dashboard_banner.png') }}"
                class="w-100 h-100 object-fit-cover" alt="Banner">
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <h2 class="fw-bold">Admin Dashboard</h2>
        <p class="text-secondary">Overview of the system performance and management.</p>
    </div>
</div>

<div class="row mb-5">
    <div class="col-md-3">
        <div class="glass-card text-center">
            <h3><i class="bi bi-people text-primary"></i></h3>
            <h2 class="fw-bold">{{ users|length }}</h2>
            <p class="text-muted">Total Users</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="glass-card text-center">
            <h3><i class="bi bi-book text-warning"></i></h3>
            <h2 class="fw-bold">{{ courses|length }}</h2>
            <p class="text-muted">Total Courses</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="glass-card text-center">
            <h3><i class="bi bi-hourglass-split text-info"></i></h3>
            <h2 class="fw-bold">{{ pending_courses|length }}</h2>
            <p class="text-muted">Pending Approvals</p>
        </div>
    </div>
</div>

<div class="row">
    <!-- Course Approvals -->
    <div class="col-md-6 mb-4">
        <div class="glass-card h-100">
            <h4 class="mb-3">Pending Courses</h4>
            {% if pending_courses %}
            <ul class="list-group list-group-flush bg-transparent">
                {% for course in pending_courses %}
                <li
                    class="list-group-item bg-transparent text-light border-secondary d-flex justify-content-between align-items-center">
                    <div>
                        <strong>{{ course.title }}</strong>
                        <div class="small text-muted">Inst: {{ course.instructor.name }}</div>
                    </div>
                    <a href="{{ url_for('admin.approve_course', course_id=course.id) }}"
                        class="btn btn-sm btn-success">Approve</a>
                </li>
                {% endfor %}
            </ul>
            {% else %}
            <p class="text-secondary">No pending courses.</p>
            {% endif %}
        </div>
    </div>

    <!-- User Management -->
    <div class="col-md-6 mb-4">
        <div class="glass-card h-100">
            <h4 class="mb-3">Recent Users</h4>
            <div class="table-responsive">
                <table class="table table-dark table-hover bg-transparent">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for u in users[:5] %}
                        <tr>
                            <td>{{ u.name }}</td>
                            <td><span class="badge bg-secondary">{{ u.role }}</span></td>
                            <td>
                                {% if u.role != 'admin' %}
                                <a href="{{ url_for('admin.delete_user', user_id=u.id) }}"
                                    class="btn btn-sm btn-danger py-0" onclick="return confirm('Are you sure?')">X</a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="text-end">
                <small class="text-muted">Showing last 5 users</small>
            </div>
        </div>
    </div>
</div>
{% endblock %}