{% extends "base.html" %}

{% block title %}Instructor Dashboard{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="glass-card p-0 overflow-hidden" style="height: 150px;">
            <img src="{{ url_for('static', filename='images/dashboard_banner.png') }}"
                class="w-100 h-100 object-fit-cover" alt="Banner">
        </div>
    </div>
</div>

<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h2 class="fw-bold">Instructor Dashboard</h2>
        <p class="text-secondary">Manage your courses and students.</p>
    </div>
    <a href="{{ url_for('instructor.create_course') }}" class="btn btn-primary"><i class="bi bi-plus-lg"></i> Create New
        Course</a>
</div>

<div class="row">
    {% for course in courses %}
    <div class="col-md-4 mb-4">
        <div class="glass-card h-100">
            <div class="badge bg-{{ 'success' if course.status == 'Approved' else 'warning' }} text-dark mb-2">{{
                course.status }}</div>
            <h4>{{ course.title }}</h4>
            <p class="text-muted small">{{ course.description[:100] }}...</p>
            <hr class="border-secondary">
            <div class="d-flex justify-content-between align-items-center mt-3">
                <small><i class="bi bi-people"></i> {{ course.enrollments|length }} Students</small>
                <div class="dropdown">
                    <button class="btn btn-sm btn-outline-light dropdown-toggle" type="button"
                        data-bs-toggle="dropdown">
                        Manage
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item"
                                href="{{ url_for('instructor.add_content', course_id=course.id) }}">Add Content</a></li>
                        <li><a class="dropdown-item"
                                href="{{ url_for('instructor.create_quiz', course_id=course.id) }}">Create Quiz</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="col-12 text-center py-5">
        <p class="text-muted">You haven't created any courses yet.</p>
    </div>
    {% endfor %}
</div>
{% endblock %}