{% extends "base.html" %}

{% block title %}My Learning{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12 mb-4">
        <div class="glass-card p-0 overflow-hidden" style="height: 200px;">
            <img src="{{ url_for('static', filename='images/dashboard_banner.png') }}"
                class="w-100 h-100 object-fit-cover" alt="Banner">
        </div>
    </div>

    <div class="col-md-8">
        <h2 class="fw-bold">Welcome back, {{ user.name }}!</h2>
        <p class="text-secondary">Track your progress and achievements.</p>
    </div>
    <div class="col-md-4 text-end">
        {% if badges %}
        <div class="d-flex justify-content-end gap-2">
            {% for badge in badges %}
            <div class="text-center" title="{{ badge.name }}">
                <div class="badge rounded-circle bg-{{ badge.color }} p-3">
                    <i class="bi {{ badge.icon }} fs-4"></i>
                </div>
                <div class="small mt-1 text-{{ badge.color }}">{{ badge.name }}</div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</div>

<div class="row">
    <div class="col-md-12 mb-4">
        <a href="{{ url_for('student.browse_courses') }}" class="btn btn-primary"><i class="bi bi-search"></i> Browse
            More Courses</a>
    </div>

    {% for enrollment in enrollments %}
    <div class="col-md-6 mb-4">
        <div class="glass-card">
            <div class="d-flex justify-content-between align-items-start mb-3">
                <div>
                    <h4 class="mb-1">{{ enrollment.course.title }}</h4>
                    <span class="text-secondary small">Instructor: {{ enrollment.course.instructor.name }}</span>
                </div>
                {% if enrollment.completed %}
                <span class="badge bg-success">Completed</span>
                {% else %}
                <span class="badge bg-warning text-dark">In Progress</span>
                {% endif %}
            </div>

            <div class="mb-3">
                {% if enrollment.course.thumbnail != 'default_course.jpg' %}
                {% if 'webdev' in enrollment.course.thumbnail %}
                <img src="{{ url_for('static', filename=enrollment.course.thumbnail) }}" class="img-fluid mb-3 w-100"
                    style="height: 180px; object-fit: cover; border-radius: 8px; filter: hue-rotate(220deg) contrast(1.2);">
                {% elif 'ml' in enrollment.course.thumbnail %}
                <img src="{{ url_for('static', filename=enrollment.course.thumbnail) }}" class="img-fluid mb-3 w-100"
                    style="height: 180px; object-fit: cover; border-radius: 8px; filter: hue-rotate(90deg) contrast(1.1);">
                {% else %}
                <img src="{{ url_for('static', filename=enrollment.course.thumbnail) }}" class="img-fluid mb-3 w-100"
                    style="height: 180px; object-fit: cover; border-radius: 8px;">
                {% endif %}
                {% endif %}
                <div class="d-flex justify-content-between small mb-1">
                    <span>Progress</span>
                    <span>{{ enrollment.progress }}%</span>
                </div>
                <div class="progress" style="height: 10px; background: rgba(255,255,255,0.1);">
                    <div class="progress-bar bg-gradient-success" role="progressbar"
                        style="width: {{ enrollment.progress }}%;" aria-valuenow="{{ enrollment.progress }}"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>

            <div class="d-flex gap-2">
                {% if not enrollment.completed %}
                <!-- Demo Button to Simulate Progress -->
                <form action="{{ url_for('student.mark_complete', course_id=enrollment.course.id) }}" method="POST">
                    <button type="submit" class="btn btn-sm btn-outline-light">Update Progress (+25%)</button>
                </form>
                {% else %}
                <a href="{{ url_for('student.certificate', course_id=enrollment.course.id) }}" target="_blank"
                    class="btn btn-sm btn-success"><i class="bi bi-award"></i> Download Certificate</a>
                {% endif %}
            </div>
        </div>
    </div>
    {% else %}
    <div class="col-12 text-center py-5">
        <div class="glass-card">
            <i class="bi bi-journal-bookmark display-1 text-secondary opacity-25"></i>
            <h4 class="mt-3">No enrollments yet</h4>
            <p class="text-muted">Start your learning journey today!</p>
            <a href="{{ url_for('student.browse_courses') }}" class="btn btn-primary mt-2">Explore Courses</a>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}